<<<<<<< HEAD
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
=======
org.gradle.jvmargs=-Xmx1536M
>>>>>>> 4c1ca81ab75d3582150755c8d0b6ec6901ed45a9
android.useAndroidX=true
android.enableJetifier=true
